<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:hint="to"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:hint="subject"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/message"
        android:hint="message"
        android:gravity="top"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:layout_gravity="right"
        android:text="send"
        android:id="@+id/send"
        tools:ignore="RtlHardcoded"
        />

</LinearLayout>